[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=/usr/bin/curve_fix/cfg/FIX44.xml
HttpAcceptPort=9911
ResetOnLogon=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=FIXUAT16-MD
TargetCompID=TTUAT-MD
SocketConnectHost=212.118.233.228
SocketConnectPort=50020
SocketConnectHost1=212.118.233.228
SocketConnectPort1=50020
SocketConnectHost2=212.118.233.228
SocketConnectPort2=50020
HeartBtInt=30 
